	.mediaViewInfo {
		--web-view-name: index;
		--web-view-id: index;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: index;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#index {
		position: absolute;
		width: 1920px;
		height: 3882px;
		background-color: rgba(246,244,243,1);
		overflow: hidden;
		--web-view-name: index;
		--web-view-id: index;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#REIR {
		position: absolute;
		left: 250px;
		top: 250px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,0,0,1);
		letter-spacing: 1px;
	}
	#__2020_Reir_Studio_LTD {
		position: absolute;
		left: 278px;
		top: 3811px;
		overflow: visible;
		width: 301px;
		height: 32px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Information {
		position: absolute;
		left: 1550px;
		top: 282px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Information.html;
		cursor: pointer;
		text-align: right;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Contact {
		position: absolute;
		left: 1700px;
		top: 282px;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Contact.html;
		cursor: pointer;
		text-align: right;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Model_Photo_JS {
		position: absolute;
		width: 713px;
		height: 475px;
		left: 603.5px;
		top: 450px;
		overflow: visible;
	}
	#Website_Under_Construction {
		position: absolute;
		left: 855px;
		top: 975px;
		overflow: visible;
		width: 211px;
		white-space: nowrap;
		text-align: center;
		font-family: Montserrat;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}